spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///test-colud?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root


mybatis.type-aliases-package=cn.mercury.mercurycloud.domain
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.servlet.multipart.max-file-size=100MB

spring.servlet.multipart.max-request-size=100MB