spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///test-colud?characterEncoding=utf8&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path=/mercury-cloud
#mybatisÅäÖÃ
mybatis.type-aliases-package=cn.mercury.mercurycloud.pojo
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.config-location=classpath:mapper/mybatis-config.xml
#¿ªÆômybatisÍÕ·å×ª»»
mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.max-file-size=100MB

spring.servlet.multipart.max-request-size=100MB

#ÅäÖÃÓÊÏä
#spring.mail.host= smtp.gmail.com
spring.mail.protocol=smtps
spring.mail.host= smtp.163.com
spring.mail.port= 465
spring.mail.username=
spring.mail.password= 


file-util.config.byte-size = 1024
file-util.config.path=C://DATA//MERCURY_CLOUD//

